Listen 80
Listen 443

User apache
Group apache

# Configuration
ServerRoot "/etc/httpd"
DocumentRoot "/var/rails"
DirectoryIndex /welcome
PidFile run/httpd.pid

# Signature
ServerTokens Prod
ServerSignature off

# Connections
Timeout 15
TraceEnable off
TypesConfig /etc/mime.types
DefaultType application/octet-stream
AddDefaultCharset UTF-8

# Processes
#ThreadsPerChild 1000
MaxRequestsPerChild 1000

# Logging
logformat "%h -> %v %>s %u %m %U - %q" shortformat
logformat "%h -> %v %>s %u %r - '%{User-Agent}i' '%{Referer}i' %t %b \\r\\n" longformat
customlog logs/short.log shortformat env=!staticfiles
customlog logs/long.log longformat
errorlog logs/error.log

# Modules
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so

# SSL
LoadModule ssl_module modules/mod_ssl.so
SSLCertificateFile conf/cert.pem
SSLCertificateKeyFile conf/cert.pem

# Errors - normally handled by rails app
ErrorDocument 400 "<h1>400 Bad Request</h1>"
ErrorDocument 403 "<h1>403 Access Denied</h1>"
ErrorDocument 404 "<h1>404 Not Found</h1>"
ErrorDocument 500 "<h1>500 Server Error</h1>"
ErrorDocument 503 "<h1>503 Service Unavailable</h1>"

# Passenger Configuration
LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p194@cyberengine/gems/passenger-3.0.19/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p194@cyberengine/gems/passenger-3.0.19
PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p194@cyberengine/ruby

# HTTP
NameVirtualHost *:80
<VirtualHost *:80>
  RailsEnv development
  # RailsEnv production

  ServerName 192.168.122.159
  ServerAlias 192.168.122.159

  DocumentRoot /var/rails/cyberengine/public
  <Directory /var/rails/cyberengine/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>

# HTTPS
NameVirtualHost *:443
<VirtualHost *:443>
  SSLEngine on
  RailsEnv development
  # RailsEnv production

  ServerName 192.168.122.159
  ServerAlias https://192.168.122.159

  DocumentRoot /var/rails/cyberengine/public
  <Directory /var/rails/cyberengine/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>

